spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/locationwatch_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true