spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/locationwatch_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Mqtt
mqtt.broker.url=ssl://mqtt.cloud.yandex.net:8883
mqtt.client.id=spring-client
mqtt.username=areq3g5saie570satc81
mqtt.device=arevi5nnrobo0dfcj5jh
mqtt.password=Android123android.