spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Mqtt
mqtt.broker.url=
mqtt.client.id=
mqtt.username=
mqtt.device=
mqtt.password=

# Token secret
auth.jwt.access=
auth.jwt.refresh=

# Frontend url
frontend.url=

# Firebase account service key (path to json file resources/keys/...)
firebase.service-account-key=keys/
